#判断是否是合理的电话号码，本质上就是要写出正确的正则表达式
#下面分别使用grep，sed，awk来应用正则表达式

#grep(22ms):
#由于要使用"|"，所以需要使用扩展的正则表达式，既可以使用grep -E来使用
#可以直接使用egrep命令。另外还看到有人使用grep -P的方式，这是在linux
#中使用Perl风格的正则表达式，可以看到会更加简练。
egrep  '^([0-9]{3}-|\([0-9]{3}\) )[0-9]{3}-[0-9]{4}$' file.txt
#grep -P '^(\d{3}-|\(\d{3}\) )\d{3}-\d{4}$' file.txt

#sed(19ms):
#要想在sed中使用扩展的正则表达式，需要使用-r参数
sed -n -r '/^([0-9]{3}-|\([0-9]{3}\) )[0-9]{3}-[0-9]{4}$/p' file.txt

#awk(22ms):
#这里的用法和grep基本一致。正则表示式两边需要加上"/"和"/"
awk '/^([0-9]{3}-|\([0-9]{3}\) )[0-9]{3}-[0-9]{4}$/' file.txt